<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: black;
            margin: 10px;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.4rem;
        }

        .flex {
            display: flex;
            justify-items: center;
        }

        .col {
            float: left;
            display: flex;
            flex-direction: column;
        }

        #title {
            width: 750px;
            height: 300px;
        }

        #point {
            width: 750px;
            height: 270px;
            background: rgba(0, 0, 0, 0.3);
        }

        #item {
            width: 750px;
            height: 250px;
        }

        #order {
            width: 365px;
            height: 90px;
        }


        #team {
            width: 365px;
            height: 420px;
        }

        #etc {
            width: 365px;
            height: 310px;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="col">
            <div class="box" id="title">    #title {
                width: 750px;
                height: 300px;
            }</div>
            <div class="box" id="point">    #point {
        width: 750px;
        height: 270px;
        background: rgba(0, 0, 0, 0.3);
    }</div>
            <div class="box" id="item">    #item {
        width: 750px;
        height: 250px;
    }
</div>
        </div>
        <div class="col">
            <div class="box" id="order">    #order {
        width: 365px;
        height: 90px;
    }</div>
            <div class="box" id="etc">

                #etc {
                    width: 365px;
                    height: 310px;
                }</div>
            <div class="box" id="team">    #team {
        width: 365px;
        height: 420px;
    }</div>
        </div>
    </div>
    <div class="box" id="title">title</div>
    <div class="col">
        <div class="box" id="order">    #order {
        width: 365px;
        height: 90px;
    }</div>
        <div class="box" id="etc">etc</div>
    </div>
    <div class="col">
        <div class="box" id="team">    #team {
        width: 365px;
        height: 420px;
    }</div>
    </div>
    <!-- <div class="box" id="point">    #point {
        width: 750px;
        height: 270px;
        background: rgba(0, 0, 0, 0.3);
    }</div>
    <div class="box" id="item">    #item {
        width: 750px;
        height: 250px;
    }
</div> -->
</body>

</html>