:root {
    --mainColor: rgb(105, 34, 27);
    --subColor: rgb(184, 57, 48);
    --listCardColor: rgb(233, 108, 98);
    --yellow: rgb(255,248,194);
    --yellowText: rgb(102, 88, 46);
    --darkRed: #351519;
}

input{
    outline: none;
    background: none;
    color: white;
    border: 0px;
}

input[type=radio]{
    display: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

body{
    margin: 110px auto;
}

.column{
    display: flex;
    flex-direction: column;
    float: left;
    margin: 10px;
    gap: 20px;
}

@media all and (min-width:1155px) {
    body{
        width: 1155px;
    }
    form{
        display: flex;
    }
}

/*모바일 가로 & 태블릿 세로 : 480px-767px*/
@media all and (max-width:1154px){
    body{
        width: 770px;
    }
    form{
        display: block;
    }
    .column:last-of-type{
        order: 0;
        display: grid;
        grid-row: 90px 310px;
        grid-column: 365px;
    }
}

.cardDiv {
    border-radius: 30px;
    padding: 25px;
    background-color: var(--darkRed);
    float: left;
    /*  
    color: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.16); */
}

.cardDiv>div>h3{
    font-size: 1.1em;
}

.cardDiv>div>p{
    font-size: 0.8em;
    color: #62272a;
}

.bigCard{
    width: 750px;
}
.smallCard{
    width: 365px;
}

#title {
    border-radius: 50px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.16);

    width: 750px;
    height: 300px;

    grid-column: 1/2;
    grid-row: 1/4;

    padding: 30px;
    position: relative;
    background: rgb(2,0,36);
    background: linear-gradient(88deg, var(--subColor) 0%, var(--listCardColor) 68%, rgba(0, 0, 0, 0) 69%, rgba(0, 0, 0, 0) 100%);
}

#title>img{
    position: absolute;
    right: 0;
    bottom: -150px;
    transform: scale(1.4) translate(30px, 36px);
    clip-path: inset(0 0 220px 0); 
    filter: drop-shadow(0px 10px 10px rgba(0,0,0,0.4));

    pointer-events: none;
}

#title>#GAME_TITLE{
    position: absolute;
    border: 0px;
    border-left: 3px solid white;
    border-right: 3px solid white;
    font-size: 80px;
    text-align: center;
    width: 55%;
    top: 30%;
    margin: 20px;
}

#title>.button-set{
    display: flex;
    gap: 10px;
}

#title>.button-set>*{
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}

#title>.button-set>h3{
    background-color: rgb(255,248,194);
    padding: 10px;
    color: var(--yellowText);
    border-radius: 30px;
    width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    font-size: 15px;
}

#title>.button-set>h3>img{
    width: 15px;
    height: 15px;
    object-fit: cover;
    fill: var(--yellowText);
    margin: 5px;
}

#title>.button-set>label{
    width: 45px;
    height: 45px;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.5s;
}

#title>.button-set>label:hover{
    transition: all 0.5s;
    transform: scale(1.1);
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.8);
}

#title>.button-set>label>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    fill: white;
    color: white;
}

#teamCount {
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    position: relative;
    height: 420px;
    padding: 40px;
}

#teamCount>div:nth-of-type(2){
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 200px; height: 200px;
    margin-top: 30px;
    background-color: var(--darkRed);
    border-radius: 50%;

    filter: drop-shadow(0 0 10px var(--listCardColor)) drop-shadow(0 0 30px var(--listCardColor)); 
    border: 15px solid var(--darkRed);
    box-shadow: 0 0 0 3px #62272a inset;
}

#teamCount>div>input{
    text-align: center;
    font-size: 1.5em;
    margin: 10px 0 0 0;
}

#teamCount>div>p{
    text-align: center;
}

#teamCount .countButton{
    font-size: 2em;

    position: absolute;
    bottom: 30px;

    width: 70px; height: 70px;
    margin-bottom: 20px;
    line-height: 70px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--listCardColor);
}

#teamCount .countButton:hover{
    cursor: pointer;
    filter: hue-rotate(5deg);
}

#teamCount .countButton:last-of-type{
    right: 60px;
}

#teamCount .countButton:first-of-type{
    left: 60px;
}

#teamCount .countButton:last-of-type{
    right: 60px;
}

#hasOrder {
    grid-column: 1/2;
    grid-row: 1/2;

    color: white;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#hasOrder label{
    display: inline-block;
    cursor: pointer;
    font-size: 25px;
    width: 40px; height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    margin: 0 3px;
    transition: all 0.3s;
}

#hasOrder label:first-of-type:hover{
    transform: scale(1.1);
}

#hasOrder label:last-of-type:hover{
    transform: scale(1.1);

}

#hasOrder input:first-of-type:checked ~ label:first-of-type{
    transform: scale(1.3);

    color: var(--listCardColor);
    transition: all 0.3s;
    filter: drop-shadow(0 0 8px var(--listCardColor)) drop-shadow(0 0 15px var(--listCardColor)); 
    /* text-shadow: -1px 0px var(--darkRed), 0px 1px var(--darkRed), 1px 0px var(--darkRed), 0px -1px var(--darkRed); */
}

#hasOrder input:last-of-type:checked ~ label:last-of-type{
    transform: scale(1.3);

    color: var(--listCardColor);
    transition: all 0.3s;
    filter: drop-shadow(0 0 8px var(--listCardColor)) drop-shadow(0 0 15px var(--listCardColor)); 
}

.pointDiv{
    background: none;
    margin: -20px;
    height: 310px;
}

#pointListDiv{
    position: relative;
    height: 250px;
}


.arrow{
    font-size: 1.5em;
    line-height: 180px;
    position: absolute;
    top: 0;
    transition: all 0.3s;
    cursor: pointer;
    z-index: 4;
    user-select: none;
}

.arrow:hover{
    transform: scale(1.2);
    text-shadow: 0 3px 15px var(--subColor);
    transition: all 0.3s;
}

.arrow:first-of-type{
    left: 0;
}

.arrow:last-of-type{
    right: 0;
}

#appendPoint{
    margin: 0 auto;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #62272a;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
}

#POINT_LIST {
    display: flex;
    position: relative;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 2/3;
    align-items: center;
    height: 180px;
    flex-wrap: wrap;
}

#POINT_LIST>:nth-child(n+4):nth-last-child(n+3){
    display: none;
}

#POINT_LIST>:nth-last-child(2),#POINT_LIST>:nth-child(3){
    filter: grayscale(1);
    z-index: 1;
}

#POINT_LIST>:nth-child(2),#POINT_LIST>:nth-last-child(1){
    filter: grayscale(0.5);
    z-index: 2;
    transform: scale(1.3);
}

#POINT_LIST>:nth-child(1){
    z-index: 3;
    transform: scale(1.5);
}

#POINT_LIST>:nth-child(2){
    margin-right: -120px;
}
#POINT_LIST>:nth-child(3){
    margin-right: -240px;
}

#POINT_LIST>:nth-last-child(1){
    margin-left: -120px;
}
#POINT_LIST>:nth-last-child(2){
    margin-left: -240px;
}

.pointCard {
    display: inline-block;
    position: absolute;
    width: 100px;
    height: 100px;
    line-height: 100px;
    color: white;
    margin: 5px;
    font-size: 1.9em;
    background-color: #B83930;
    text-align: center;
    border-radius: 20%;
    box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.425);
}

.pointCard:not(.pointAppender){
    cursor: not-allowed;
}

.pointAppender{
    display: inline-block;
    transition: all 0.3s;
    background: none;
    cursor: pointer;
    border: 3px dashed white;
    align-items: center;
    background-color: var(--darkRed);
}

.pointAppender input{
    width: 100%;
    text-align: center;
    font-size: 1em;
}

.pointAppender:hover:is(.pointCard:nth-of-type(3)){
    transition: all 0.3s;
    background-color: #b83930ce;
    transform: scale(1.05);
}

#itemMenu {
    position: relative;

    height: 250px;
}

#etc{

    height: 310px;
}